# test-task_27-02-2023

test_task/: launch_debug.bat  launch_editor.bat  launch_release.bat  test_task - Backup.csproj  test_task.csproj  test_task.project  test_task.sln
test_task/Properties/: launchSettings.json
test_task/data/: Default_1.launch  Default_2.launch  EndWidget.prop  LevelManager.prop  UI_Element.prop  guids.db  test_task.world
test_task/data/.editor2/: .assemblytool
test_task/data/configs/: default.boot
test_task/data/csharp_scripts/Command Queue/: CommandQueueController.cs  CommandQueueExecutor.cs
test_task/data/csharp_scripts/Command Queue/Commands/: Command.cs  MoveNode.cs  ScaleNode.cs  SetMaterialColor.cs  TestCommand.cs
test_task/data/csharp_template/first_person_controller/: first_person_controller.node
test_task/data/csharp_template/template_props/material_ball/: material_ball.mgraph  material_ball.node
test_task/data/csharp_template/template_props/primitives/: cube.node
